# cme2-metadata-service

./: .gitignore  Dockerfile  Dockerfile.test  LICENSE.txt  README.md  build.sh  docker-compose.yml  get-kubectl-secrets.sh  metadata.yml  owasp_check.sh  pom.xml  swagger.yaml
deploy/prepare/: setKubernetesSecretsInEnv.sh
src/main/java/com/consort/: MetadataMain.java
src/main/java/com/consort/controller/: HealthController.java  MetaDataRouteController.java  RouteController.java
src/main/java/com/consort/database/: ConnectionFactory.java
src/main/java/com/consort/database/entities/: NewProject.java  Person.java  Phase.java  Project.java  Service.java
src/main/java/com/consort/security/: AuthorizationFilter.java  MetadataServiceAttributeAuthorizer.java
src/main/java/com/consort/service/: HealthService.java  MetadataService.java
src/main/java/com/consort/util/: EnvironmentContext.java  ErrorMessage.java  Status.java
src/main/resources/: logback.xml
src/test/java/com/consort/controller/: DummyTest.java
src/test/java/com/consort/pact/: MetadataServiceContractTest.java
src/test/java/com/consort/service/: MetadataServiceTest.groovy
src/test/resources/pacts/: cme-ui-metadata-service.json
